<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:rgb(116, 116, 202)">Ace web page</title>
</head>
<style>
    nav{
        background-color: rgb(10, 38, 114);
        width: 100%;
        height: 120px;

    }

      ul{
        display: flex;
        list-style-type:none;

    }
    li {
        color: rgb(98, 108, 138);
        margin-left: 40px;
        margin-top: 50px;
        list-style-type: none;
    }
    .dom1{
        width: 100%;
        height: 500px;
        border: 1px solid black;

    }
    a{
        text-decoration-line: none;
    }
    .dom2{
        width: 100%;
        height: 500px;
        

    }
    .dom3{
        width:100%;
        height: 400px;
        background-color: rgb(204, 203, 202);
        display: flex;
    }
    .dom4{
        width: 100%;
        height: 400px;
        border: 1px solid black;
        display: flex ;
    }
    footer{
        width: 100%;
        height: 600px;
        background-color: rgb(10, 38, 114);
        
    }
    img{
        width: 100%;
        height: 500px;
    }
    .do{
        margin-top: 80px;
    }
    .doe{
        margin-top: 80px;
    }
    .don{
        margin-top: 80px;
    }
</style>
<body>
    <nav>
        <ul>
            <a href=""><li>ADMISSIONS</li></a>
            <a href=""><li>RESEARCH</li></a>
            <a href=""><li>NEWS & EVENTS</li></a>
            <a href=""><li>ABOUT</li></a>
        </ul>

    </nav>
    <div class="dom">
        <div class="dom1">
            <img src="media/images/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg" alt="student">
        </div>
        <div class="dom2">
            <h1>NEWS</h1>
            <P></P>
            <img style ="height: 300px; width: 30%;" src="media/images/kimberly-farmer-lUaaKCUANVI-unsplash.jpg" alt="">
            <p><a href="">New multidisciplinary project will help forecast where and when needed for deadly disease</a></p>
        </div>
        <div class="dom3">
            <div><h1>DISCOVER</h1>
                <img style="width:300px; height: 200px; padding: 10px;" src="media/images/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg" alt=""></div>
            <div class="do"><img style="width:300px; height: 200px;padding: 10px" src="media/images/joana study.jpg" alt=""></div>
            <div class="doe"> <img style="width:300px; height: 200px;padding: 10px" src="media/images/person_2.jpg" alt=""></div>
            <div class="don"><img style="width:300px; height: 200px;padding: 10px"  src="media/images/person_1.jpg" alt=""></div>
        </div>
        <div class="dom4">
           <div><h2>STUDYING AT ACE WORLD</h2>
                 <img style="width:300px; height: 200px;padding: 10px" src="media/images/vadim-sherbakov-d6ebY-faOO0-unsplash.jpg" alt="">
                <a href=""><h3>Undergraduate Admission</h3></a></div>
                <div><img style="width:300px; height: 200px;padding: 30px;" src="media/images/joshua-humpfer-PC8cRRGKMR0-unsplash (1).jpg" alt="">
                <a href=""><h2 style="padding: 30px ;">Graduate studies</h2></a></div>

        </div>

    </div>
    
    <footer></footer>
</body>

</html>